# health-emr

./: build.gradle  settings.gradle
health-emr-api/: build.gradle
health-emr-api/src/main/java/cn/bywin/by/controller/: HistoryInfoController.java  ProfileInfoController.java  RecordInfoController.java
health-emr-dao/src/main/java/cn/bywin/by/dao/: HistoryInfoMapper.java  ProfileInfoMapper.java  RecordInfoMapper.java
health-emr-dao/src/main/java/cn/bywin/by/dataBaseConfig/: BeanContext.java  DataSourceConfig.java  DataSourceContext.java  DataSourceEnum.java  MultiRouteDataSource.java
health-emr-dao/src/main/java/cn/bywin/by/model/: HistoryInfo.java  ProfileInfo.java  RecordInfo.java
health-emr-dao/src/main/resources/mapper/health-emr/: HistoryInfoMapper.xml  ProfileInfoMapper.xml  RecordInfoMapper.xml
health-emr-dao/src/main/resources/mapper/health-emr/base/: HistoryInfoMapper.xml  ProfileInfoMapper.xml  RecordInfoMapper.xml
health-emr-service/: build.gradle
health-emr-service/src/main/java/cn/bywin/by/service/: HistoryInfoServ.java  ProfileInfoServ.java  RecordInfoServ.java
src/main/java/cn/bywin/by/: Application.java  Swagger2.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml  mybatis.xml
